<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_apt"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="My Appointments" />
        <item
            android:id="@+id/nav_slctdoc"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Select Doctor" />
        <item
            android:id="@+id/nav_offhelp"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="Offline Help" />
        <item
            android:id="@+id/nav_abtus"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="About Us" />
    </group>


</menu>
